
/**
@page Example2_User_Guide User Guide of Example 2

		\tableofcontents

	@section GENERAL_INFORMATION General Information

	@subsection Overview Overview

  - Explain in general terms the tool and the purpose for which it is intended. The description shall include:
    - Architecture of the tool in non-technical terms, (e.g., library, client/server, web-based, etc.)
    - Major functions performed by the tool
    - Status (Operational, Under Development, Undergoing a major modification, etc...)

	@subsection Acronyms_and_Abbreviations Acronyms and Abbreviations

	- Provide a list of the acronyms and abbreviations used in this document and the meaning of each.


*/
